WP_REDIS_HOST=redis
WP_REDIS_PASSWORD=secret_redis

DB_NAME=vateko
DB_USER=root
DB_PASSWORD=root
DB_HOST=mariadb

WP_CACHE_KEY_SALT=vateko

#ENVIRONMENT=production
ENVIRONMENT=development
# ENVIRONMENT=staging



