APP_NAME=vateko
# Nginx
CLIENT_MAX_BODY_SIZE=128M

# WordPress
DB_HOST=l8s8g08ckg4cw0so0cg0kcok
DB_USER=woorg
DB_PASSWORD=root
DB_NAME=vateko
WP_DB_PREFIX=wp_
WORDPRESS_DEBUG=false

WP_REDIS_HOST=redis
WP_REDIS_PASSWORD=secret_redis

# DB_NAME=vateko
# DB_USER=root
# DB_PASSWORD=root

WP_CACHE_KEY_SALT=vateko

#ENVIRONMENT=production
ENVIRONMENT=development
# ENVIRONMENT=staging



