APP_NAME=vateko
# Nginx
CLIENT_MAX_BODY_SIZE=128M

# WordPress
WP_DB_NAME=vateko
WP_DB_PREFIX=wp_
WP_DB_USER=root
WP_DB_PASSWORD=root
WORDPRESS_DEBUG=false


WP_REDIS_HOST=redis
WP_REDIS_PASSWORD=secret_redis

# DB_NAME=vateko
# DB_USER=root
# DB_PASSWORD=root
DB_HOST=mariadb

WP_CACHE_KEY_SALT=vateko

#ENVIRONMENT=production
ENVIRONMENT=development
# ENVIRONMENT=staging



