WP_REDIS_HOST=<DB_REDIS>
WP_REDIS_PASSWORD=<DB_REDIS_PASSWORD>

DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>

WP_CACHE_KEY_SALT=<WP_CACHE_KEY_SALT>

#ENVIRONMENT=production
ENVIRONMENT=<ENVIRONMENT>
# ENVIRONMENT=staging




